---
title: 'Analysis of ecological data with R'
subtitle: 'Statistical basis of common techniques used in ecology.'
summary: Statistical basis of common techniques used in ecology.
date: "2018-04-02T00:00:00Z"
featured: false
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Placement options: 1 = Full column width, 2 = Out-set, 3 = Screen-width
# Focal point options: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
image:
  placement: 2
  caption: 'Image credit: [**Shitota Yuri on Unsplash**](https://unsplash.com/photos/p0hDztR46cw)'
  focal_point: ""
  preview_only: true

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []

links:
- icon: laptop-code
  icon_pack: fas
  name: Lab 1
  url: /labs/ADE/ADE_Manual_1.html
- icon: laptop-code
  icon_pack: fas
  name: Lab 2
  url: /labs/ADE/ADE_Manual_2.html
- icon: laptop-code
  icon_pack: fas
  name: Lab 3
  url: /labs/ADE/ADE_Manual_3.html
- icon: laptop-code
  icon_pack: fas
  name: Lab 4
  url: /labs/ADE/ADE_Manual_4.html
- icon: laptop-code
  icon_pack: fas
  name: Lab 5
  url: /labs/ADE/ADE_Manual_5.html
---

This course explores the statistical methods commonly used in ecology using the R programming language. It is an introductory course to other fields in ecology such as: spatial ecology, community ecology, species distribution models, and time series analysis. It is organized by **Cousteau Consultant Group** and taught in five days, three hours per day. In this page you can find a brief summary of the R codes discussed during this course. 

## Course programme

The following topics are discussed:

- **Day 1:** Basics of R programming. Descriptive statistics. Introduction to probability.
- **Day 2:** Hypothesis testing: one and two samples.
- **Day 3:** Linear models.
- **Day 4:** Introduction to time series analysis. Introduction to analysis of spatial data.
- **Day 5:** Introduction to community ecology. Types of diversity. Basics of cluster analysis.

## Objectives

- Introduce statistical concepts used in ecology
- Interpret statistical outcomes of statistical models
- Familiarize with the R programming language applied to ecology

## Prerequisite

* Basic statistic concepts
* Basic programming in the R language
