---
title: 'Modelos avanzados en evaluación de recursos pesqueros II'
subtitle: 'Fundamentos de modelos de evaluación de stocks estructurado por edades, con enfoque a modelos espacio de estados.'
summary: Fundamentos de modelos de evaluación de stocks estructurado por edades, con enfoque a modelos espacio de estados.
date: "2023-08-23T00:00:00Z"
featured: false
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Placement options: 1 = Full column width, 2 = Out-set, 3 = Screen-width
# Focal point options: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
image:
  placement: 2
  caption: 'Image credit: [**Jeswin Thomas on Unsplash**](https://unsplash.com/photos/hecib2an4T4)'
  focal_point: ""
  preview_only: true

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []

links:
---

Este curso aborda las bases estadísticas y biológicas de los modelos de evaluación de stocks de espacio de estados utilizando la plataforma de modelado Woods Hole Assessment Model (WHAM). WHAM es un modelo de evaluación de espacio de estados estructurado por edades desarrollado recientemente y aplicado a stocks de peces principalmente en la costa este de Norteamérica. WHAM esta codificada en Template Model Builder (TMB), y recibe diferentes fuentes de información (p.ej. capturas, índices de abundancia, composición por edades y tallas, índices ambientales, entre otros), convirtiéndola en una de las plataformas de evaluación más flexibles bajo el enfoque espacio de estados para evaluar stocks actualmente. Se emplea R y MS Excel como herramientas de análisis de resultados y otros fines complementarios.

## Programa 

Los siguientes temas son tratados:

- **Día 1:** Introducción a modelos espacio de estados. Modelos estructurado por edades.
- **Día 2:** Efectos aleatorios. Formato de entrada a WHAM.
- **Día 3:** Aspectos biológicos. Formato de entrada a WHAM.
- **Día 4:** Aspectos biológicos. Formato de salida de WHAM.
- **Día 5:** Aspectos estadísticos. Diagnostico de resultados.
- **Día 6:** Aspectos estadísticos. Transformada de Laplace. Simulaciones.

Encuentra el silabo de este curso [aquí](https://cousteau-group.com/cursos/).

## Objetivos

- Introducir conceptos de modelos espacio de estados.
- Presentar la plataforma WHAM y su uso.
- Interpretación de resultados y parámetros obtenidos.

## Prerrequisitos

* Conceptos básicos de estadística
* Conceptos intermedios de programación en R
* Conceptos básicos de biología pesquera
