---
title: 'AlwaysR, Módulo III Estadística en R'
subtitle: 'Aplicaciones estadísticas utilizando el lenguaje de programación R.'
summary: Aplicaciones estadísticas utilizando el lenguaje de programación R.
date: "2018-04-02T00:00:00Z"
featured: false
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Placement options: 1 = Full column width, 2 = Out-set, 3 = Screen-width
# Focal point options: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
image:
  placement: 2
  caption: 'Image credit: [**Shitota Yuri on Unsplash**](https://unsplash.com/photos/p0hDztR46cw)'
  focal_point: ""
  preview_only: true

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []

links:
- icon: file-powerpoint
  icon_pack: fas
  name: Clase 1
  url: /labs/AlwaysR_3/Clase_1.html
- icon: laptop-code
  icon_pack: fas
  name: Lab 1
  url: /labs/AlwaysR_3/AlwaysR_III_Manual_1_website.html
- icon: file-powerpoint
  icon_pack: fas
  name: Clase 2
  url: /labs/AlwaysR_3/Clase_2.html
- icon: laptop-code
  icon_pack: fas
  name: Lab 2
  url: /labs/AlwaysR_3/Clase_1.html
- icon: laptop-code
  icon_pack: fas
  name: Lab 3
  url: /labs/AlwaysR_3/Clase_1.html
- icon: laptop-code
  icon_pack: fas
  name: Lab 4
  url: /labs/AlwaysR_3/Clase_1.html
- icon: laptop-code
  icon_pack: fas
  name: Lab 5
  url: /labs/AlwaysR_3/Clase_1.html
---

Este curso explora los métodos estadísticos más utilizados usando el lenguaje de programación R. Es un curso netamente aplicado, donde el principal objetivo es la parte de programación. Está organizado por **Cousteau Consultant Group** y se imparte en cinco días, tres horas al día. En esta página puede encontrar las presentaciones y un breve resumen de los códigos R discutidos durante este curso.

## Programa 

Los siguientes temas son tratados:

- **Día 1:** Introducción. Estadísticos descriptivos. Distribuciones de probabilidad.
- **Día 2:** Prueba de hipótesis: una y dos muestras. ANOVA. 
- **Día 3:** Modelos lineales simples.
- **Día 4:** Modelos lineales múltiples. Efectos aleatorios.
- **Día 5:** Introducción a los modelos lineales generalizados.

## Objetivos

- Introducir conceptos estadísticos más utilizados.
- Aplicación de métodos estadísticos utilizando el lenguaje de programación R.
- Interpretación de resultados.

## Prerrequisitos

* Conceptos básicos de estadística
* Conceptos básicos de programación en R

